# demo__s3m3

./: .project  .springBeans  pom.xml
src/main/java/com/ek/basic/: json  readme  springmvc和struts的区别  异常处理器  拦截器  文件上传  校验
src/main/java/com/ek/basic/demo1/dao/: IUserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/ek/basic/demo1/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/ek/basic/demo1/po/: UserInfoD1.java
src/main/java/com/ek/basic/demo2/controller/: UserInfoController1.java  UserInfoController2.java  UserInfoController3.java
src/main/java/com/ek/basic/demo2/po/: UserInfoD2.java
src/main/java/com/ek/basic/demo3/controller/: ItemsController.java  JsonController.java  RESTfulController.java
src/main/java/com/ek/basic/demo3/model/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml
src/main/java/com/ek/basic/demo3/model/po/: Items.java  OrderDetail.java  Orders.java  Users.java  popojovo
src/main/java/com/ek/basic/demo3/model/pojo/: ItemsPOJO.java
src/main/java/com/ek/basic/demo3/model/vo/: ItemsCustomVO.java
src/main/java/com/ek/basic/demo3/service/: IItemsService.java
src/main/java/com/ek/basic/demo3/service/impl/: ItemsServiceImpl.java
src/main/java/com/ek/basic/demo3/utils/converter/: CustomDateConverter.java
src/main/java/com/ek/basic/demo3/utils/exception/: BaseExceptionResolver.java  CustomException.java
src/main/java/com/ek/basic/demo3/utils/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/ek/basic/demo4/controller/: LoginController.java
src/main/java/com/ek/basic/demo4/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/resources/: CustomValidationMessages.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig-demo1.xml  SqlMapConfig.xml
src/main/resources/spring/: applicationContext-demo1.xml  applicationContext-demo3.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo2/: userList.jsp
src/main/webapp/WEB-INF/jsp/demo3/: error.jsp  itemsBatchList.jsp  itemsEdit.jsp  itemsList.jsp
src/main/webapp/WEB-INF/jsp/demo4/: login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/json/: jsonTest.jsp
src/test/java/com/ek/demo1/test/: UserInfoDAOTest.java  UserInfoMapperTest.java
